{
  "expo": {
    "name": "ShowroomBaby",
    "slug": "ShowroomBaby",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/IMG_3048.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/IMG_3048.png",
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#000000"
          },
          "ios": {
            "backgroundColor": "#000000",
            "image": "./assets/IMG_3048.png",
            "resizeMode": "contain"
          }
        }
      ]
    ],
    "splash": {
      "image": "./assets/IMG_3048.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/IMG_3048.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "bundleIdentifier": "com.wissem95.ShowroomBaby"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/IMG_3048.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/IMG_3048.png"
    },
    "hostUri": "172.20.10.3:8081",
    "extra": {
      "eas": {
        "projectId": "7c0ffdf3-8dc5-42dd-9aa1-214f28ca28f7"
      },
      "apiUrl": "http://172.20.10.3:8000"
    }
  }
}
